spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.password=bot_pwd
spring.datasource.username=bot_user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
